<!DOCTYPE html>
<html> 
    <head> 
        <title> Elementos flutuantes</title>
        <meta charset="utf-8">
        
        <style type="text/css"> 
        
        
        
        
        .conteudo{
            background: blue;
            border: 1 px solid gray ;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        /*.conteudocomfloat{
            background: red;
            border: 1 px solid gray ;
            width: 200px;
            height: 200px;
            float: right;
        }*/


        .conteudozero{
            background: red;
            border: 1 px solid gray ;
            width: 200px;
            height: 200px;
            margin: 10px;
    

        }

        .clear{
            clear: left;
        }
         
        </style>


    </head>
    <body>


        <div class="conteudo">
            conteudo 1
        </div>

        <div class="conteudo">
            conteudo 2
        </div>

        <div class="conteudo">
            conteudo 3
        </div>
        
        <p class="clear">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nulla malesuada leo diam, a ornare metus pretium et. Cras gravida,
        dolor sit amet dictum rhoncus, diam leo viverra est, non interdum
        nibh mi at ipsum. Vivamus sit amet metus sed risus lacinia ornare
        at id nisi. Nullam venenatis porttitor velit quis pellentesque
        ulla malesuada leo diam, a ornare metus pretium et. Cras gravida,
        dolor sit amet dictum rhoncus, diam leo viverra est, non interdum
        nibh mi at ipsum. Vivamus sit amet.        
        </p>

        

   
    
    
       
        
        





    </body>


</html>